<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .logo-slider-inner {
            display: flex;
            width: 100%;
            margin: 0 auto;
            overflow: hidden;
            padding: 2rem;
            background: #faf6ed;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .logo-slider-items {
            animation: animate 2s alternate linear infinite;
        }



        @keyframes animate {
            0% {
                transform: translate3d(0, 0, 0);
            }

            100% {
                transform: translate3d(-1200px, 0, 0);
            }
        }

        @media (max-width:767px) {

            .logo-slider-inner {
                width: 95%;
                border-radius: 0;
                padding: 0;
            }
        }
    </style>
</head>

<body>
    <div class="logo-slider">       
        <div class="logo-slider-inner">           
            <div class="logo-slider-items">
                <img alt="" src="../Images/team.webp">
            </div>           
            <div class="logo-slider-items">
                <img alt="" src="../Images/hogwarts-logo.webp">
            </div>           
            <div class="logo-slider-items">
                <img alt="" src="../Images/hogwarts-logo.webp">
            </div>           
            <div class="logo-slider-items">
                <img alt="" src="../Images/hogwarts-logo.webp">
            </div>           
            <div class="logo-slider-items">
                <img alt="" src="../Images/logo.svg">
            </div>           
                     
        </div>   
    </div>

</body>

</html>