<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Socials Parsh Template One</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Socials Parsh">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow " />
    <link rel="canonical" href="#" />
    <Meta name="language" content="English" />
    <meta name="title" content="#">
    <meta name="description" content="#" />
    <meta name="keywords" content="#" />
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="#" />
    <meta property="og:description" content="#" />
    <meta property="og:image" content="#" />
    <meta property="og:url" content="#" />
    <meta property="og:site_name" content="#" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="#" />
    <meta name="twitter:title" content="#" />
    <meta name="twitter:description" content="#" />
    <meta name="twitter:image" content="#" />

    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" as="style"
        href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap">
    <link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');"
        href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap">
    <noscript>
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap">
    </noscript>
    <link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');"
        href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;500;600;700;800;900&display=swap">
    <noscript>
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;500;600;700;800;900&display=swap">
    </noscript>
</head>

<link rel="stylesheet" href="index.css">
<style>
    :root {
  --primary-color: #0f561a;
  --second-color: #8fd299;
  --white: #ffffff;
  --dark: #506172;
  --bgcolor: #e0ebf1;
  --primary-font: "Poppins", sans-serif;
  --second-font: "Signika", sans-serif;
}

    
    *,
    body,
    ol,
    ul {
        padding: 0;
        margin: 0
    }

    a,
    ol,
    ul {
        list-style: none
    }

    *,
    body,
    hr,
    ol,
    ul {
        margin: 0
    }

    .btn,
    .text-link {
        position: relative
    }

    .btn:after,
    .text-link:after {
        position: absolute;
        transition: .5s;
        left: 0;
        content: ''
    }

    

    .title,
    button.share-btn {
        color: var(--primary-color)
    }

    .top-contact .icon svg,
    .top-header .social-media ul li a svg {
        fill: var(--primary-color);
        padding: 5px
    }

    .footer-logo img,
    .navbar-brand img {
        max-height: 90px;
        max-width: 300px
    }

    html {
        scroll-behavior: smooth
    }

    body {
        box-sizing: border-box
    }

    

    p {
        text-align: justify;
        font-size: 16px;
        line-height: 30px;
        margin-bottom: 0;
        color: var(--dark)
    }

    #NewsLetterFormResponse,
    .btn,
    .copy-right .copy-right-item,
    .newsletter button.subcribe,
    .text-link,
    .title,
    .update-details-meta span,
    a {
        font-family: var(--primary-font)
    }

    a {
        text-decoration: none !important
    }

    img {
        width: 100%;
        height: auto
    }

    .copy-right img,
    .hide {
        display: none
    }

.share-social ul{
    display: flex;
        gap: 15px
}
    .updates-detials-inside {
        box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        padding: 25px
    }

    .update-details-meta span {
        padding: 10px 45px;
        color: var(--white);
        display: block;
        width: fit-content;
        margin: 10px 0;
        font-weight: 500
    }

    .tag-share {
        border-top: 1px var(--primary-color) solid;
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        padding-top: 20px;
        flex-wrap: wrap
    }

    .tags .tags-itmes ul {
        display: flex;
        gap: 5px;
        flex-wrap: wrap
    }

    .tags .tags-itmes ul li {
        border: 1px solid #d5d3d3;
        padding: 5px;
        font-weight: 500;
        font-size: 15px;
        line-height: 25px
    }

    .share-social ul li a {
        width: 30px;
        height: 30px;
        display: block;
        border-radius: 50%
    }

    .share-social ul li a svg {
        fill: var(--primary-color);
        padding: 5px
    }

</style>


<body itemscope="" itemtype="http://schema.org/LocalBusiness">

    <!-- Back to Top -->
    <!-- <a id="button">
            <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" enable-background="new 0 0 128 128" viewBox="0 0 128 128">
                <path id="Left_Arrow_4_"
                    d="m84 108c-1.023 0-2.047-.391-2.828-1.172l-40-40c-1.563-1.563-1.563-4.094 0-5.656l40-40c1.563-1.563 4.094-1.563 5.656 0s1.563 4.094 0 5.656l-37.172 37.172 37.172 37.172c1.563 1.563 1.563 4.094 0 5.656-.781.781-1.805 1.172-2.828 1.172z">
                </path>
            </svg>
        </a> -->
    <!-- Back to Top End -->

    <!-- Top Header Here-->
    
    <!-- Top Header Here End-->

    <!-- Main Header Here-->
    <header class="main-header">
        <div class="container">
            <div class="nav-inside">
                <div class="nav-items">
                    <a class="navbar-brand" href="index.html">
                        <img src="Images/logo.svg" alt="Netflix" width="100%" height="100%" itemprop="image">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav"
                        aria-expanded="false" aria-label="Toggle navigation" tabindex="-1">
                        <span class="navbar-toggler-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M4 6H20M4 12H20M4 18H20" stroke="black" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </span>
                        <span hidden class="navbar-toggler-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M18 6L6 18M6 6l12 12" stroke="black" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </span>
                    </button>
                </div>
                <nav class="navbar navbar-expand-lg" id="navbar_top">
                    <div class="collapse navbar-collapse" id="main_nav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html" itemscope=""
                                    itemtype="https://www.schema.org/SiteNavigationElement">Home</a>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="about.html" itemscope=""
                                    itemtype="https://www.schema.org/SiteNavigationElement">About Us</a></li>
                            <li class="nav-item dropdown has-megamenu categorylist">
                                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" itemscope=""
                                    itemtype="https://www.schema.org/SiteNavigationElement">Products</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="productdetails.html">lorem ipsum Dolor</a>
                                    <a class="dropdown-item" href="productdetails.html">lorem ipsum Dolor</a>
                                    <a class="dropdown-item" href="productdetails.html">lorem ipsum Dolor</a>
                                    <a class="dropdown-item" href="productdetails.html">lorem ipsum Dolor</a>
                                    <a class="dropdown-item" href="productdetails.html">lorem ipsum Dolor</a>
                                </div>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="update.html" itemscope=""
                                    itemtype="https://www.schema.org/SiteNavigationElement">Updates</a></li>
                            <li class="nav-item"><a class="nav-link" href="gallery.html" itemscope=""
                                    itemtype="https://www.schema.org/SiteNavigationElement">Gallery</a></li>

                            <!-- <li class="nav-item header-custom-page"><a class="nav-link" href="{{CustomPage}}.html" itemscope="" itemtype="https://www.schema.org/SiteNavigationElement">{{CustomPageName}}</a></li> -->
                            <li class="nav-item"><a class="nav-link" href="contact.html" itemscope=""
                                    itemtype="https://www.schema.org/SiteNavigationElement">Contact Us</a></li>
                        </ul>
                    </div><!--navbar-collapse-->
                </nav>

            </div>
        </div>
    </header>
    <!-- Main Header Here End-->

    <!-- Site Banner Section Here-->
    <div class="banner-area spad">
        <div class="container">
            <div class="banner-content">
                <div class="title">Update Title</div>
            </div>
        </div>
    </div>
    <!-- Site Banner Section End-->

    <!-- Update Detials Section here-->
    <div class="updates-detials spad">
        <div class="container">
            <div class="updates-detials-inside" itemscope="" itemtype="http://schema.org/BlogPosting">
                <div class="hide">
                    <span itemprop="author">Social Parsh</span>
                    <div itemprop="publisher" itemscope="" itemtype="https://schema.org/Organization">
                        <span itemprop="name">Indian Travels</span>
                        <div itemprop="logo" itemscope="" itemtype="http://schema.org/ImageObject">
                            <img data-src="images/logo.png" src="images/logo.png" class="lazy"
                                alt="Indian Travels's favicon" itemprop="url">
                        </div>
                    </div>
                </div>
                <div class="update-detials-image">
                        <img src="Images/update title.jpg"
                         width="1060px" height="464px" alt="socialsparsh"
                        itemprop="image">
                </div>
                <div class="update-detials-content" itemprop="description">
                    <h1 class="title underline">Great consultants are confident about their skills and expertise</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
                <div class="tag-share">
                    <div class="tags">
                        <div class="title">Tags:</div>
                        <div class="tags-itmes">
                            <ul>
                                <li>Lorem Ipsum</li>
                                <li>Lorem Ipsum</li>
                                <li>Lorem Ipsum</li>
                                <li>Lorem Ipsum</li>
                                <li>Lorem Ipsum</li>
                            </ul>
                        </div>
                    </div>
                    <div class="share">
                        <div class="title">Share:</div>
                        <div class="share-social">
                            <ul>
                                <li>
                                    <a href="#" itemprop="facebook" rel="noreferrer" target="_blank">
                                        <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1"
                                            enable-background="new 0 0 100 100" viewBox="0 0 100 100">
                                            <g id="_x30_1._Facebook">
                                                <path id="Icon_11_"
                                                    d="m40.4 55.2c-.3 0-6.9 0-9.9 0-1.6 0-2.1-.6-2.1-2.1 0-4 0-8.1 0-12.1 0-1.6.6-2.1 2.1-2.1h9.9c0-.3 0-6.1 0-8.8 0-4 .7-7.8 2.7-11.3 2.1-3.6 5.1-6 8.9-7.4 2.5-.9 5-1.3 7.7-1.3h9.8c1.4 0 2 .6 2 2v11.4c0 1.4-.6 2-2 2-2.7 0-5.4 0-8.1.1-2.7 0-4.1 1.3-4.1 4.1-.1 3 0 5.9 0 9h11.6c1.6 0 2.2.6 2.2 2.2v12.1c0 1.6-.5 2.1-2.2 2.1-3.6 0-11.3 0-11.6 0v32.6c0 1.7-.5 2.3-2.3 2.3-4.2 0-8.3 0-12.5 0-1.5 0-2.1-.6-2.1-2.1 0-10.5 0-32.4 0-32.7z">
                                                </path>
                                            </g>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" itemprop="pinterest" aria-label="pinterest" rel="noreferrer"
                                        target="_blank">
                                        <svg xmlns="http://www.w3.org/2000/svg" id="Bold"
                                            enable-background="new 0 0 24 24" viewBox="0 0 24 24">
                                            <path
                                                d="m12.326 0c-6.579.001-10.076 4.216-10.076 8.812 0 2.131 1.191 4.79 3.098 5.633.544.245.472-.054.94-1.844.037-.149.018-.278-.102-.417-2.726-3.153-.532-9.635 5.751-9.635 9.093 0 7.394 12.582 1.582 12.582-1.498 0-2.614-1.176-2.261-2.631.428-1.733 1.266-3.596 1.266-4.845 0-3.148-4.69-2.681-4.69 1.49 0 1.289.456 2.159.456 2.159s-1.509 6.096-1.789 7.235c-.474 1.928.064 5.049.111 5.318.029.148.195.195.288.073.149-.195 1.973-2.797 2.484-4.678.186-.685.949-3.465.949-3.465.503.908 1.953 1.668 3.498 1.668 4.596 0 7.918-4.04 7.918-9.053-.016-4.806-4.129-8.402-9.423-8.402z">
                                            </path>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" itemprop="whatsapp" rel="noreferrer" target="_blank">
                                        <svg xmlns="http://www.w3.org/2000/svg" id="Bold"
                                            enable-background="new 0 0 24 24" viewBox="0 0 24 24">
                                            <path
                                                d="m17.507 14.307-.009.075c-2.199-1.096-2.429-1.242-2.713-.816-.197.295-.771.964-.944 1.162-.175.195-.349.21-.646.075-.3-.15-1.263-.465-2.403-1.485-.888-.795-1.484-1.77-1.66-2.07-.293-.506.32-.578.878-1.634.1-.21.049-.375-.025-.524-.075-.15-.672-1.62-.922-2.206-.24-.584-.487-.51-.672-.51-.576-.05-.997-.042-1.368.344-1.614 1.774-1.207 3.604.174 5.55 2.714 3.552 4.16 4.206 6.804 5.114.714.227 1.365.195 1.88.121.574-.091 1.767-.721 2.016-1.426.255-.705.255-1.29.18-1.425-.074-.135-.27-.21-.57-.345z">
                                            </path>
                                            <path
                                                d="m20.52 3.449c-7.689-7.433-20.414-2.042-20.419 8.444 0 2.096.549 4.14 1.595 5.945l-1.696 6.162 6.335-1.652c7.905 4.27 17.661-1.4 17.665-10.449 0-3.176-1.24-6.165-3.495-8.411zm1.482 8.417c-.006 7.633-8.385 12.4-15.012 8.504l-.36-.214-3.75.975 1.005-3.645-.239-.375c-4.124-6.565.614-15.145 8.426-15.145 2.654 0 5.145 1.035 7.021 2.91 1.875 1.859 2.909 4.35 2.909 6.99z">
                                            </path>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" itemprop="twitter" rel="noreferrer" target="_blank">
                                        <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1"
                                            enable-background="new 0 0 100 100" viewBox="0 0 100 100">
                                            <path id="_x30_4.Twitter"
                                                d="m89.9 25.2c-3 1.3-6.1 2.2-9.4 2.6 3.4-2 6-5.2 7.2-9.1-3.2 1.9-6.7 3.2-10.4 4-3-3.2-7.3-5.2-12-5.2-9.1 0-16.4 7.4-16.4 16.4 0 1.3.1 2.5.4 3.7-13.6-.6-25.6-7.2-33.7-17.1-5.8 10.4.7 19 5 21.9-2.6 0-5.2-.8-7.4-2 0 8.1 5.7 14.8 13.1 16.3-1.6.5-5.2.8-7.4.3 2.1 6.5 8.2 11.3 15.3 11.4-5.6 4.4-13.8 7.9-24.3 6.8 7.3 4.7 15.9 7.4 25.2 7.4 30.2 0 46.6-25 46.6-46.6 0-.7 0-1.4-.1-2.1 3.4-2.5 6.2-5.4 8.3-8.7z">
                                            </path>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" itemprop="Linkedin" rel="noreferrer" target="_blank">
                                        <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1"
                                            enable-background="new 0 0 100 100" viewBox="0 0 100 100">
                                            <g id="_x31_0.Linkedin">
                                                <path
                                                    d="m90 90v-29.3c0-14.4-3.1-25.4-19.9-25.4-8.1 0-13.5 4.4-15.7 8.6h-.2v-7.3h-15.9v53.4h16.6v-26.5c0-7 1.3-13.7 9.9-13.7 8.5 0 8.6 7.9 8.6 14.1v26h16.6z">
                                                </path>
                                                <path d="m11.3 36.6h16.6v53.4h-16.6z"></path>
                                                <path
                                                    d="m19.6 10c-5.3 0-9.6 4.3-9.6 9.6s4.3 9.7 9.6 9.7 9.6-4.4 9.6-9.7-4.3-9.6-9.6-9.6z">
                                                </path>
                                            </g>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Update Detials Section End-->

    <!-- News Letter Here -->
    <div class="newsletter">
        <div class="container">
            <h3 class="title underline">Subscribe to Our Newsletter</h3>
            <form method="post" id="newsletter-form">
                <input type="text" name="Email" id="newsletter-email-input" placeholder="Enter Your Email Here"
                    class="form-control" required>
                <button type="submit" class="subscribe" name="submit">Subscribe Now</button>
            </form>
            <div id="NewsLetterFormResponse"></div>
        </div>
    </div>
    <!-- News Letter End -->

    <!-- Main Footer Here-->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-inside">
                <div class="footer-items">
                    <div class="footer-logo">
                        <img src="images/logo.png" width="111px" height="23px" alt="logo" itemprop="image">
                    </div>
                    <p class="decs">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                    <div class="footer-social">
                        <ul>
                            <li>
                                <a href="#" itemprop="facebook" aria-label="facebook" rel="noreferrer" target="_blank">
                                    <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1"
                                        enable-background="new 0 0 100 100" viewBox="0 0 100 100">
                                        <g id="_x30_1._Facebook">
                                            <path id="Icon_11_"
                                                d="m40.4 55.2c-.3 0-6.9 0-9.9 0-1.6 0-2.1-.6-2.1-2.1 0-4 0-8.1 0-12.1 0-1.6.6-2.1 2.1-2.1h9.9c0-.3 0-6.1 0-8.8 0-4 .7-7.8 2.7-11.3 2.1-3.6 5.1-6 8.9-7.4 2.5-.9 5-1.3 7.7-1.3h9.8c1.4 0 2 .6 2 2v11.4c0 1.4-.6 2-2 2-2.7 0-5.4 0-8.1.1-2.7 0-4.1 1.3-4.1 4.1-.1 3 0 5.9 0 9h11.6c1.6 0 2.2.6 2.2 2.2v12.1c0 1.6-.5 2.1-2.2 2.1-3.6 0-11.3 0-11.6 0v32.6c0 1.7-.5 2.3-2.3 2.3-4.2 0-8.3 0-12.5 0-1.5 0-2.1-.6-2.1-2.1 0-10.5 0-32.4 0-32.7z">
                                            </path>
                                        </g>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#" itemprop="instagram" aria-label="instagram" rel="noreferrer"
                                    target="_blank">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 511 511.9">
                                        <path
                                            d="m510.949219 150.5c-1.199219-27.199219-5.597657-45.898438-11.898438-62.101562-6.5-17.199219-16.5-32.597657-29.601562-45.398438-12.800781-13-28.300781-23.101562-45.300781-29.5-16.296876-6.300781-34.898438-10.699219-62.097657-11.898438-27.402343-1.300781-36.101562-1.601562-105.601562-1.601562s-78.199219.300781-105.5 1.5c-27.199219 1.199219-45.898438 5.601562-62.097657 11.898438-17.203124 6.5-32.601562 16.5-45.402343 29.601562-13 12.800781-23.097657 28.300781-29.5 45.300781-6.300781 16.300781-10.699219 34.898438-11.898438 62.097657-1.300781 27.402343-1.601562 36.101562-1.601562 105.601562s.300781 78.199219 1.5 105.5c1.199219 27.199219 5.601562 45.898438 11.902343 62.101562 6.5 17.199219 16.597657 32.597657 29.597657 45.398438 12.800781 13 28.300781 23.101562 45.300781 29.5 16.300781 6.300781 34.898438 10.699219 62.101562 11.898438 27.296876 1.203124 36 1.5 105.5 1.5s78.199219-.296876 105.5-1.5c27.199219-1.199219 45.898438-5.597657 62.097657-11.898438 34.402343-13.300781 61.601562-40.5 74.902343-74.898438 6.296876-16.300781 10.699219-34.902343 11.898438-62.101562 1.199219-27.300781 1.5-36 1.5-105.5s-.101562-78.199219-1.300781-105.5zm-46.097657 209c-1.101562 25-5.300781 38.5-8.800781 47.5-8.601562 22.300781-26.300781 40-48.601562 48.601562-9 3.5-22.597657 7.699219-47.5 8.796876-27 1.203124-35.097657 1.5-103.398438 1.5s-76.5-.296876-103.402343-1.5c-25-1.097657-38.5-5.296876-47.5-8.796876-11.097657-4.101562-21.199219-10.601562-29.398438-19.101562-8.5-8.300781-15-18.300781-19.101562-29.398438-3.5-9-7.699219-22.601562-8.796876-47.5-1.203124-27-1.5-35.101562-1.5-103.402343s.296876-76.5 1.5-103.398438c1.097657-25 5.296876-38.5 8.796876-47.5 4.101562-11.101562 10.601562-21.199219 19.203124-29.402343 8.296876-8.5 18.296876-15 29.398438-19.097657 9-3.5 22.601562-7.699219 47.5-8.800781 27-1.199219 35.101562-1.5 103.398438-1.5 68.402343 0 76.5.300781 103.402343 1.5 25 1.101562 38.5 5.300781 47.5 8.800781 11.097657 4.097657 21.199219 10.597657 29.398438 19.097657 8.5 8.300781 15 18.300781 19.101562 29.402343 3.5 9 7.699219 22.597657 8.800781 47.5 1.199219 27 1.5 35.097657 1.5 103.398438s-.300781 76.300781-1.5 103.300781zm0 0">
                                        </path>
                                        <path
                                            d="m256.449219 124.5c-72.597657 0-131.5 58.898438-131.5 131.5s58.902343 131.5 131.5 131.5c72.601562 0 131.5-58.898438 131.5-131.5s-58.898438-131.5-131.5-131.5zm0 216.800781c-47.097657 0-85.300781-38.199219-85.300781-85.300781s38.203124-85.300781 85.300781-85.300781c47.101562 0 85.300781 38.199219 85.300781 85.300781s-38.199219 85.300781-85.300781 85.300781zm0 0">
                                        </path>
                                        <path
                                            d="m423.851562 119.300781c0 16.953125-13.746093 30.699219-30.703124 30.699219-16.953126 0-30.699219-13.746094-30.699219-30.699219 0-16.957031 13.746093-30.699219 30.699219-30.699219 16.957031 0 30.703124 13.742188 30.703124 30.699219zm0 0">
                                        </path>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#" itemprop="whatsapp" aria-label="whatsapp" rel="noreferrer" target="_blank">
                                    <svg xmlns="http://www.w3.org/2000/svg" id="Bold" enable-background="new 0 0 24 24"
                                        viewBox="0 0 24 24">
                                        <path
                                            d="m17.507 14.307-.009.075c-2.199-1.096-2.429-1.242-2.713-.816-.197.295-.771.964-.944 1.162-.175.195-.349.21-.646.075-.3-.15-1.263-.465-2.403-1.485-.888-.795-1.484-1.77-1.66-2.07-.293-.506.32-.578.878-1.634.1-.21.049-.375-.025-.524-.075-.15-.672-1.62-.922-2.206-.24-.584-.487-.51-.672-.51-.576-.05-.997-.042-1.368.344-1.614 1.774-1.207 3.604.174 5.55 2.714 3.552 4.16 4.206 6.804 5.114.714.227 1.365.195 1.88.121.574-.091 1.767-.721 2.016-1.426.255-.705.255-1.29.18-1.425-.074-.135-.27-.21-.57-.345z">
                                        </path>
                                        <path
                                            d="m20.52 3.449c-7.689-7.433-20.414-2.042-20.419 8.444 0 2.096.549 4.14 1.595 5.945l-1.696 6.162 6.335-1.652c7.905 4.27 17.661-1.4 17.665-10.449 0-3.176-1.24-6.165-3.495-8.411zm1.482 8.417c-.006 7.633-8.385 12.4-15.012 8.504l-.36-.214-3.75.975 1.005-3.645-.239-.375c-4.124-6.565.614-15.145 8.426-15.145 2.654 0 5.145 1.035 7.021 2.91 1.875 1.859 2.909 4.35 2.909 6.99z">
                                        </path>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#" itemprop="youtube" aria-label="youtube" rel="noreferrer" target="_blank">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="-21 -117 682.66672 682">
                                        <path
                                            d="m626.8125 64.035156c-7.375-27.417968-28.992188-49.03125-56.40625-56.414062-50.082031-13.703125-250.414062-13.703125-250.414062-13.703125s-200.324219 0-250.40625 13.183593c-26.886719 7.375-49.03125 29.519532-56.40625 56.933594-13.179688 50.078125-13.179688 153.933594-13.179688 153.933594s0 104.378906 13.179688 153.933594c7.382812 27.414062 28.992187 49.027344 56.410156 56.410156 50.605468 13.707031 250.410156 13.707031 250.410156 13.707031s200.324219 0 250.40625-13.183593c27.417969-7.378907 49.03125-28.992188 56.414062-56.40625 13.175782-50.082032 13.175782-153.933594 13.175782-153.933594s.527344-104.382813-13.183594-154.460938zm-370.601562 249.878906v-191.890624l166.585937 95.945312zm0 0">
                                        </path>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#" itemprop="twitter" aria-label="twitter" rel="noreferrer" target="_blank">
                                    <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1"
                                        enable-background="new 0 0 100 100" viewBox="0 0 100 100">
                                        <path id="_x30_4.Twitter"
                                            d="m89.9 25.2c-3 1.3-6.1 2.2-9.4 2.6 3.4-2 6-5.2 7.2-9.1-3.2 1.9-6.7 3.2-10.4 4-3-3.2-7.3-5.2-12-5.2-9.1 0-16.4 7.4-16.4 16.4 0 1.3.1 2.5.4 3.7-13.6-.6-25.6-7.2-33.7-17.1-5.8 10.4.7 19 5 21.9-2.6 0-5.2-.8-7.4-2 0 8.1 5.7 14.8 13.1 16.3-1.6.5-5.2.8-7.4.3 2.1 6.5 8.2 11.3 15.3 11.4-5.6 4.4-13.8 7.9-24.3 6.8 7.3 4.7 15.9 7.4 25.2 7.4 30.2 0 46.6-25 46.6-46.6 0-.7 0-1.4-.1-2.1 3.4-2.5 6.2-5.4 8.3-8.7z">
                                        </path>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#" itemprop="linkedin" aria-label="linkedin" rel="noreferrer" target="_blank">
                                    <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1"
                                        enable-background="new 0 0 100 100" viewBox="0 0 100 100">
                                        <g id="_x31_0.Linkedin">
                                            <path
                                                d="m90 90v-29.3c0-14.4-3.1-25.4-19.9-25.4-8.1 0-13.5 4.4-15.7 8.6h-.2v-7.3h-15.9v53.4h16.6v-26.5c0-7 1.3-13.7 9.9-13.7 8.5 0 8.6 7.9 8.6 14.1v26h16.6z">
                                            </path>
                                            <path d="m11.3 36.6h16.6v53.4h-16.6z"></path>
                                            <path
                                                d="m19.6 10c-5.3 0-9.6 4.3-9.6 9.6s4.3 9.7 9.6 9.7 9.6-4.4 9.6-9.7-4.3-9.6-9.6-9.6z">
                                            </path>
                                        </g>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-items moblie-spacing">
                    <h4 class="title">Quick Links</h4>
                    <div class="footer-links">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                            <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
                            <li class="nav-item"><a class="nav-link" href="update-page-1.html">Update</a></li>
                            <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-items">
                    <h4 class="title">Get in Touch</h4>
                    <div class="contact-info" itemscope="" itemtype="https://schema.org/PostalAddress">
                        <div class="contact-items" itemscope="">
                            <div class="contact-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" id="Layer_3" viewBox="0 0 32 32"
                                    data-name="Layer 3">
                                    <path
                                        d="m29.393 23.36c-.874-.733-6-3.979-6.852-3.83-.4.071-.706.412-1.525 1.389a11.687 11.687 0 0 1 -1.244 1.347 10.757 10.757 0 0 1 -2.374-.88 14.7 14.7 0 0 1 -6.784-6.786 10.757 10.757 0 0 1 -.88-2.374 11.687 11.687 0 0 1 1.347-1.244c.976-.819 1.318-1.123 1.389-1.525.149-.854-3.1-5.978-3.83-6.852-.306-.362-.584-.605-.94-.605-1.032 0-5.7 5.772-5.7 6.52 0 .061.1 6.07 7.689 13.791 7.721 7.589 13.73 7.689 13.791 7.689.748 0 6.52-4.668 6.52-5.7 0-.356-.243-.634-.607-.94z">
                                    </path>
                                    <path d="m23 15h2a8.009 8.009 0 0 0 -8-8v2a6.006 6.006 0 0 1 6 6z"></path>
                                    <path d="m28 15h2a13.015 13.015 0 0 0 -13-13v2a11.013 11.013 0 0 1 11 11z"></path>
                                </svg>
                            </div>
                            <div class="contact-decs">
                                <a href="tel:+91 123 456 7890" itemprop="telephone">+91 123 456 7890</a>
                            </div>
                        </div>
                        <div class="contact-items" itemscope="">
                            <div class="contact-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" enable-background="new 0 0 512 512"
                                    viewBox="0 0 512 512">
                                    <path
                                        d="m298.789 313.693c-12.738 8.492-27.534 12.981-42.789 12.981-15.254 0-30.05-4.489-42.788-12.981l-209.803-139.873c-1.164-.776-2.298-1.585-3.409-2.417v229.197c0 26.278 21.325 47.133 47.133 47.133h417.733c26.278 0 47.133-21.325 47.133-47.133v-229.198c-1.113.834-2.249 1.645-3.416 2.422z">
                                    </path>
                                    <path
                                        d="m20.05 148.858 209.803 139.874c7.942 5.295 17.044 7.942 26.146 7.942 9.103 0 18.206-2.648 26.148-7.942l209.803-139.874c12.555-8.365 20.05-22.365 20.05-37.475 0-25.981-21.137-47.117-47.117-47.117h-417.766c-25.98.001-47.117 21.137-47.117 47.142 0 15.085 7.496 29.085 20.05 37.45z">
                                    </path>
                                </svg>
                            </div>
                            <div class="contact-decs">
                                <a href="mailto:your@mail.com" itemprop="email">your@mail.com</a>
                            </div>
                        </div>
                        <div class="contact-items" itemscope="">
                            <div class="contact-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" enable-background="new 0 0 512 512"
                                    viewBox="0 0 512 512">
                                    <g>
                                        <g>
                                            <path
                                                d="m256 0c-99.25 0-180 80.75-180 180 0 127.602 170.388 319.553 180 332 .079-.103 180-199.882 180-332 0-99.25-80.75-180-180-180zm0 270c-49.63 0-90-40.37-90-90s40.37-90 90-90 90 40.37 90 90-40.37 90-90 90z">
                                            </path>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                            <div class="contact-decs" itemprop="address">
                                <span itemprop="streetAddress"> 302/303, Nakshatra Heights 150 Feet Ring Road,</span>
                                <span itemprop="streetAddress"> Opp Raiya Telephone Exchange,</span>
                                <span itemprop="postalCode"> Gujarat 360005, India </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Main Footer End-->

    <!--Copy Right Sections-->
    <!--Copy Right Sections-->
    <div class="copy-right">
        <div class="container">
            <div class="translate" id="google_translate_element"></div>
            <span class="copy-right-item">Copyright © 2023 Lorem Ipsum All rights reserved.</span>
            <span class="copy-right-item">Powered by<a href="https://socialsparsh.com/" target="_blank" rel="noreferrer">Social Sparsh</a></span>
        </div>
    </div>
<!--Copy Right Sections-end-->

    <!--Copy Right Sections-end-->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="sc.js"></script>

</body>

</html>